File: Ng-Peyton/create.f
C***********************************************************************
C***********************************************************************
C
C   Version:        0.4
C   Last modified:  December 27, 1994
C   Authors:        Esmond G. Ng and Barry W. Peyton
C
C   Mathematical Sciences Section, Oak Ridge National Laboratory
C
C***********************************************************************
C***********************************************************************
C     -------------------------------------------
C     INSERT DIAGONAL NONZEROS INTO STRUCTURE AND
C     CREATE NUMERICAL VALUES.
C     -------------------------------------------
C
      SUBROUTINE  CREATE (  N, XADJ, ADJ, XADJF, ADJF, ANZF )
C
        INTEGER             N
        INTEGER             XADJ(*), ADJ(*)
        INTEGER             XADJF(*), ADJF(*)
        DOUBLE PRECISION    ANZF(*)
C
        INTEGER             II, J, JSTOP, JSTRT, NEXT, NOFNZ
C
        NEXT = 1
        XADJF(1) = NEXT
C
        JSTRT = XADJ(1)
        DO  200  J = 1, N
            JSTOP = XADJ(J+1) - 1
            NOFNZ = JSTOP - JSTRT + 1
C
            ADJF(NEXT) = J
            ANZF(NEXT) = NOFNZ + 1
            NEXT = NEXT + 1
C
            DO  100  II = JSTRT, JSTOP
                ADJF(NEXT) = ADJ(II)
                ANZF(NEXT) = -1.0
                NEXT = NEXT + 1
  100       CONTINUE
            XADJF(J+1) = NEXT
            JSTRT = JSTOP + 1
  200   CONTINUE
C
        RETURN
      END

File: Ng-Peyton/create.c
/* Subroutine */ int create_(n, xadj, adj, xadjf, adjf, anzf)
integer *n, *xadj, *adj, *xadjf, *adjf;
doublereal *anzf;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer next, j, nofnz, jstop, jstrt, ii;




    /* Parameter adjustments */
    --anzf;
    --adjf;
    --xadjf;
    --adj;
    --xadj;

    /* Function Body */
    next = 1;
    xadjf[1] = next;

    jstrt = xadj[1];
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	jstop = xadj[j + 1] - 1;
	nofnz = jstop - jstrt + 1;

	adjf[next] = j;
	anzf[next] = (doublereal) (nofnz + 1);
	++next;

	i__2 = jstop;
	for (ii = jstrt; ii <= i__2; ++ii) {
	    adjf[next] = adj[ii];
	    anzf[next] = (float)-1.;
	    ++next;
/* L100: */
	}
	xadjf[j + 1] = next;
	jstrt = jstop + 1;
/* L200: */
    }

    return 0;
}
