File: Ng-Peyton/getrhs.f
C***********************************************************************
C***********************************************************************
C
C   Version:        0.4
C   Last modified:  December 27, 1994
C   Authors:        Esmond G. Ng and Barry W. Peyton
C
C   Mathematical Sciences Section, Oak Ridge National Laboratory
C
C***********************************************************************
C***********************************************************************
C
C     ------------------------------------
C     CONSTRUCT RIGHT HAND SIDE VECTOR ...
C     ------------------------------------
C
      SUBROUTINE  GETRHS (  N, XADJF, ADJF, ANZF, SOL, RHS )
C
        INTEGER             N
        INTEGER             XADJF(*), ADJF(*)
        DOUBLE PRECISION    ANZF(*), SOL(*), RHS(*)
C
        INTEGER             II, J
        DOUBLE PRECISION    T
C
C       ---------------
C       INITIALIZATION.
C       ---------------
        DO  100  J = 1, N
            RHS(J) = 0.0
  100   CONTINUE
C
        DO  300  J = 1, N
C           -------------------
C           FOR EACH COLUMN ...
C           -------------------
            T = SOL(J)
            DO  200  II = XADJF(J), XADJF(J+1)-1
                RHS(ADJF(II)) = RHS(ADJF(II)) + T*ANZF(II)
  200       CONTINUE
  300   CONTINUE
C
        RETURN
      END

File: Ng-Peyton/getrhs.c
/* Subroutine */ int getrhs_(n, xadjf, adjf, anzf, sol, rhs)
integer *n, *xadjf, *adjf;
doublereal *anzf, *sol, *rhs;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer j;
    static doublereal t;
    static integer ii;




/*       --------------- */
/*       INITIALIZATION. */
/*       --------------- */
    /* Parameter adjustments */
    --rhs;
    --sol;
    --anzf;
    --adjf;
    --xadjf;

    /* Function Body */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	rhs[j] = (float)0.;
/* L100: */
    }

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*           ------------------- */
/*           FOR EACH COLUMN ... */
/*           ------------------- */
	t = sol[j];
	i__2 = xadjf[j + 1] - 1;
	for (ii = xadjf[j]; ii <= i__2; ++ii) {
	    rhs[adjf[ii]] += t * anzf[ii];
/* L200: */
	}
/* L300: */
    }

    return 0;
}
