File: Ng-Peyton/inpnv.f
C***********************************************************************
C***********************************************************************
C
C   Version:        0.4
C   Last modified:  December 27, 1994
C   Authors:        Esmond G. Ng and Barry W. Peyton
C
C   Mathematical Sciences Section, Oak Ridge National Laboratory
C
C***********************************************************************
C***********************************************************************
C
C     ------------------------------------------------------
C     INPUT NUMERICAL VALUES INTO SPARSE DATA STRUCTURES ...
C     ------------------------------------------------------
C
      SUBROUTINE  INPNV  (  NEQNS, XADJF, ADJF, ANZF, PERM, INVP,
     &                      NSUPER, XSUPER, XLINDX, LINDX,
     &                      XLNZ, LNZ, OFFSET )
C
        INTEGER             XADJF(*), ADJF(*)
        DOUBLE PRECISION    ANZF(*)
        INTEGER             PERM(*), INVP(*)
        INTEGER             NEQNS, NSUPER
        INTEGER             XSUPER(*), XLINDX(*), LINDX(*)
        INTEGER             XLNZ(*)
        DOUBLE PRECISION    LNZ(*)
        INTEGER             OFFSET(*)
C
        INTEGER             I, II, J, JLEN, JSUPER, LAST, OLDJ
C
        DO  500  JSUPER = 1, NSUPER
C
C           ----------------------------------------
C           FOR EACH SUPERNODE, DO THE FOLLOWING ...
C           ----------------------------------------
C
C           -----------------------------------------------
C           FIRST GET OFFSET TO FACILITATE NUMERICAL INPUT.
C           -----------------------------------------------
            JLEN = XLINDX(JSUPER+1) - XLINDX(JSUPER)
            DO  100  II = XLINDX(JSUPER), XLINDX(JSUPER+1)-1
                I = LINDX(II)
                JLEN = JLEN - 1
                OFFSET(I) = JLEN
  100       CONTINUE
C
            DO  400  J = XSUPER(JSUPER), XSUPER(JSUPER+1)-1
C               -----------------------------------------
C               FOR EACH COLUMN IN THE CURRENT SUPERNODE,
C               FIRST INITIALIZE THE DATA STRUCTURE.
C               -----------------------------------------
                DO  200  II = XLNZ(J), XLNZ(J+1)-1
                    LNZ(II) = 0.0
  200           CONTINUE
C
C               -----------------------------------
C               NEXT INPUT THE INDIVIDUAL NONZEROS.
C               -----------------------------------
                OLDJ = PERM(J)
                LAST = XLNZ(J+1) - 1
                DO  300  II = XADJF(OLDJ), XADJF(OLDJ+1)-1
                    I = INVP(ADJF(II))
                    IF  ( I .GE. J )  THEN
                        LNZ(LAST-OFFSET(I)) = ANZF(II)
                    ENDIF
  300           CONTINUE
  400       CONTINUE
C
  500   CONTINUE
        RETURN
      END

File: Ng-Peyton/inpnv.c
/* Subroutine */ int inpnv_(neqns, xadjf, adjf, anzf, perm, invp, nsuper, 
	xsuper, xlindx, lindx, xlnz, lnz, offset)
integer *neqns, *xadjf, *adjf;
doublereal *anzf;
integer *perm, *invp, *nsuper, *xsuper, *xlindx, *lindx, *xlnz;
doublereal *lnz;
integer *offset;
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer jlen, oldj, last, i, j, ii, jsuper;




    /* Parameter adjustments */
    --offset;
    --lnz;
    --xlnz;
    --lindx;
    --xlindx;
    --xsuper;
    --invp;
    --perm;
    --anzf;
    --adjf;
    --xadjf;

    /* Function Body */
    i__1 = *nsuper;
    for (jsuper = 1; jsuper <= i__1; ++jsuper) {

/*           ---------------------------------------- */
/*           FOR EACH SUPERNODE, DO THE FOLLOWING ... */
/*           ---------------------------------------- */

/*           ----------------------------------------------- */
/*           FIRST GET OFFSET TO FACILITATE NUMERICAL INPUT. */
/*           ----------------------------------------------- */
	jlen = xlindx[jsuper + 1] - xlindx[jsuper];
	i__2 = xlindx[jsuper + 1] - 1;
	for (ii = xlindx[jsuper]; ii <= i__2; ++ii) {
	    i = lindx[ii];
	    --jlen;
	    offset[i] = jlen;
/* L100: */
	}

	i__2 = xsuper[jsuper + 1] - 1;
	for (j = xsuper[jsuper]; j <= i__2; ++j) {
/*               ----------------------------------------- */
/*               FOR EACH COLUMN IN THE CURRENT SUPERNODE, */
/*               FIRST INITIALIZE THE DATA STRUCTURE. */
/*               ----------------------------------------- */
	    i__3 = xlnz[j + 1] - 1;
	    for (ii = xlnz[j]; ii <= i__3; ++ii) {
		lnz[ii] = (float)0.;
/* L200: */
	    }

/*               ----------------------------------- */
/*               NEXT INPUT THE INDIVIDUAL NONZEROS. */
/*               ----------------------------------- */
	    oldj = perm[j];
	    last = xlnz[j + 1] - 1;
	    i__3 = xadjf[oldj + 1] - 1;
	    for (ii = xadjf[oldj]; ii <= i__3; ++ii) {
		i = invp[adjf[ii]];
		if (i >= j) {
		    lnz[last - offset[i]] = anzf[ii];
		}
/* L300: */
	    }
/* L400: */
	}

/* L500: */
    }
    return 0;
}
