File: Ng-Peyton/mmpy4.f
C***********************************************************************
C***********************************************************************
C
C   Version:        0.4
C   Last modified:  May 26, 1995
C   Authors:        Esmond G. Ng, Barry W. Peyton, and Guodong Zhang
C
C   Mathematical Sciences Section, Oak Ridge National Laboratory
C
C***********************************************************************
C***********************************************************************
C*************     MMPY4  .... MATRIX-MATRIX MULTIPLY     **************
C***********************************************************************
C***********************************************************************
C
C   PURPOSE -
C       THIS ROUTINE PERFORMS A MATRIX-MATRIX MULTIPLY, Y = Y + XA,
C       ASSUMING DATA STRUCTURES USED IN SOME OF OUR SPARSE CHOLESKY
C       CODES.
C
C       LOOP UNROLLING: LEVEL 4 UPDATING TWO COLUMNS AT A TIME
C
C   INPUT PARAMETERS -
C       M               -   NUMBER OF ROWS IN X AND IN Y.
C       N               -   NUMBER OF COLUMNS IN X AND NUMBER OF ROWS
C                           IN A.
C       Q               -   NUMBER OF COLUMNS IN A AND Y.
C       XPNT(*)         -   XPNT(J+1) POINTS ONE LOCATION BEYOND THE
C                           END OF THE J-TH COLUMN OF X.  XPNT IS ALSO
C                           USED TO ACCESS THE ROWS OF A.
C       X(*)            -   CONTAINS THE COLUMNS OF X AND THE ROWS OF A.
C       LDY             -   LENGTH OF FIRST COLUMN OF Y.
C
C   UPDATED PARAMETERS -
C       Y(*)            -   ON OUTPUT, Y = Y + AX.
C
C***********************************************************************
C
        SUBROUTINE  MMPY4  (  M     , N     , Q     , XPNT  , X     ,
     &                        Y     , LDY                             )
C
C***********************************************************************
C
C       -----------
C       PARAMETERS.
C       -----------
C
        INTEGER               LDY   , M     , N     , Q
        INTEGER               XPNT(*)
        DOUBLE PRECISION      X(*)          , Y(*)
C
C       ----------------
C       LOCAL VARIABLES.
C       ----------------
C
        INTEGER               I     , J     , K     , QQ    
        INTEGER               I1    , I2    , I3    , I4
        INTEGER               IYBEG , IYBEG1, IYBEG2, LENY  , MM    
        DOUBLE PRECISION      A1    , A2    , A3    , A4    , A9    , 
     &                        A10   , A11   , A12
        DOUBLE PRECISION      B1    , B2    , B3    , B4    , Y1    , 
     &                        Y2
C
C***********************************************************************
C
C       ----------------------------------------------------
C       COMPUTE EACH DIAGONAL ENTRY OF THE ODD COLUMNS OF Y.
C       ----------------------------------------------------
C
        MM = M
        QQ = MIN(M,Q)
        IYBEG = 1
        LENY = LDY - 1
        DO  200 J = 1, QQ-1, 2
CDIR$   IVDEP
            DO  100  I = 1, N
                I1 = XPNT(I+1) - MM
                A1 = X(I1)
                Y(IYBEG) = Y(IYBEG) - A1*A1
  100       CONTINUE
            IYBEG = IYBEG + 2*LENY + 1
            LENY = LENY - 2
            MM = MM - 2
  200   CONTINUE
C       
C       -------------------------------------------------------
C       UPDATE TWO COLUMNS OF Y AT A TIME,  EXCEPT THE DIAGONAL 
C       ELEMENT.
C       NOTE: THE DIAGONAL ELEMENT OF THE ODD COLUMN HAS
C             BEEN COMPUTED, SO WE COMPUTE THE SAME NUMBER OF
C             ELEMENTS FOR THE TWO COLUMNS.
C       -------------------------------------------------------
C
        MM = M
        IYBEG = 1
        LENY = LDY - 1 
C
        DO  2000  J = 1, QQ-1, 2
C
            IYBEG1 = IYBEG 
            IYBEG2 = IYBEG + LENY
C
            DO  400  K = 1, N-3, 4
C
C               ----------------------------------
C               FOUR COLUMNS UPDATING TWO COLUMNS.
C               ----------------------------------
C
                I1 = XPNT(K+1) - MM
                I2 = XPNT(K+2) - MM
                I3 = XPNT(K+3) - MM
                I4 = XPNT(K+4) - MM
                A1 = X(I1)
                A2 = X(I2)
                A3 = X(I3)
                A4 = X(I4)
                A9  = X(I1+1)
                A10 = X(I2+1)
                A11 = X(I3+1)
                A12 = X(I4+1)
C
                Y(IYBEG1+1) =  Y(IYBEG1+1) -
     &              A1*A9 - A2*A10 - A3*A11 - A4*A12
C
                Y(IYBEG2+1) =  Y(IYBEG2+1) -
     &              A9*A9 - A10*A10 - A11*A11 - A12*A12
C
                DO  300  I = 2, MM-1
                    Y1 = Y(IYBEG1+I)
                    B1 = X(I1+I)
                    Y1 =  Y1 - B1 * A1
                    Y2 = Y(IYBEG2+I)
                    B2 = X(I2+I)
                    Y2 =  Y2 - B1 * A9
                    Y1 =  Y1 - B2 * A2
                    B3 = X(I3+I)
                    Y2 =  Y2 - B2 * A10
                    Y1 =  Y1 - B3 * A3
                    B4 = X(I4+I)
                    Y2 =  Y2 - B3 * A11
                    Y1 =  Y1 - B4 * A4
                    Y(IYBEG1+I) = Y1
                    Y2 =  Y2 - B4 * A12
                    Y(IYBEG2+I) = Y2
  300           CONTINUE
C
  400       CONTINUE
C
C           -----------------------------
C           BOUNDARY CODE FOR THE K LOOP.
C           -----------------------------
C
            GO TO ( 1100,  900,  700,  500 ), N-K+2
C
  500       CONTINUE
C
C               -----------------------------------
C               THREE COLUMNS UPDATING TWO COLUMNS.
C               -----------------------------------
C
                I1 = XPNT(K+1) - MM
                I2 = XPNT(K+2) - MM
                I3 = XPNT(K+3) - MM
                A1 = X(I1)
                A2 = X(I2)
                A3 = X(I3)
                A9  = X(I1+1)
                A10 = X(I2+1)
                A11 = X(I3+1)
C
                Y(IYBEG1+1) =  Y(IYBEG1+1) -
     &              A1*A9 - A2*A10 - A3*A11
C
                Y(IYBEG2+1) =  Y(IYBEG2+1) -
     &              A9*A9 - A10*A10 - A11*A11
C
                DO  600  I = 2, MM-1
                    Y1 = Y(IYBEG1+I)
                    B1 = X(I1+I)
                    Y1 =  Y1 - B1 * A1
                    Y2 = Y(IYBEG2+I)
                    B2 = X(I2+I)
                    Y2 =  Y2 - B1 * A9
                    Y1 =  Y1 - B2 * A2
                    B3 = X(I3+I)
                    Y2 =  Y2 - B2 * A10
                    Y1 =  Y1 - B3 * A3
                    Y(IYBEG1+I) = Y1
                    Y2 =  Y2 - B3 * A11
                    Y(IYBEG2+I) = Y2
  600           CONTINUE
C
                GO TO 1100
C
  700       CONTINUE
C
C               ---------------------------------
C               TWO COLUMNS UPDATING TWO COLUMNS.
C               ---------------------------------
C
                I1 = XPNT(K+1) - MM
                I2 = XPNT(K+2) - MM
                A1 = X(I1)
                A2 = X(I2)
                A9  = X(I1+1)
                A10 = X(I2+1)
 
                Y(IYBEG1+1) =  Y(IYBEG1+1) -
     &              A1*A9 - A2*A10
 
                Y(IYBEG2+1) =  Y(IYBEG2+1) -
     &              A9*A9 - A10*A10
 
                DO  800  I = 2, MM-1
                    Y1 = Y(IYBEG1+I)
                    B1 = X(I1+I)
                    Y1 =  Y1 - B1 * A1
                    Y2 = Y(IYBEG2+I)
                    B2 = X(I2+I)
                    Y2 =  Y2 - B1 * A9
                    Y1 =  Y1 - B2 * A2
                    Y(IYBEG1+I) = Y1
                    Y2 =  Y2 - B2 * A10
                    Y(IYBEG2+I) = Y2
  800           CONTINUE
C
                GO TO 1100
C
  900       CONTINUE
C
C               --------------------------------
C               ONE COLUMN UPDATING TWO COLUMNS.
C               --------------------------------
C
                I1 = XPNT(K+1) - MM
                A1 = X(I1)
                A9  = X(I1+1)
C
                Y(IYBEG1+1) =  Y(IYBEG1+1) -
     &              A1*A9
C
                Y(IYBEG2+1) =  Y(IYBEG2+1) -
     &              A9*A9
C
                DO  1000  I = 2, MM-1
                    Y1 = Y(IYBEG1+I)
                    B1 = X(I1+I)
                    Y1 =  Y1 - B1 * A1
                    Y2 = Y(IYBEG2+I)
                    Y(IYBEG1+I) = Y1
                    Y2 =  Y2 - B1 * A9
                    Y(IYBEG2+I) = Y2
 1000           CONTINUE
C
                GO TO 1100
C
C           -----------------------------------------------
C           PREPARE FOR NEXT PAIR OF COLUMNS TO BE UPDATED.
C           -----------------------------------------------
C
 1100       CONTINUE
            MM = MM - 2
            IYBEG = IYBEG2 + LENY + 1
            LENY = LENY - 2
C
 2000   CONTINUE
C
C       ------------------------------------------------------
C       BOUNDARY CODE FOR J LOOP:  EXECUTED WHENEVER Q IS ODD.  
C       ------------------------------------------------------
C
        IF  ( J .EQ. QQ )  THEN
            CALL  SMXPY4  ( MM, N, Y(IYBEG), XPNT, X )
        ENDIF
C
        RETURN
        END

File: Ng-Peyton/mmpy4.c
/* Subroutine */ int mmpy4_(m, n, q, xpnt, x, y, ldy)
integer *m, *n, *q, *xpnt;
doublereal *x, *y;
integer *ldy;
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer leny, i, j, k, iybeg;
    static doublereal a1, a2, a3, a4, b1, b2, b3, b4;
    static integer i1, i2, i3, i4;
    static doublereal a9, y1, y2;
    static integer iybeg1, iybeg2;
    static doublereal a10, a11, a12;
    static integer mm, qq;
    extern /* Subroutine */ int smxpy4_();


/* ***********************************************************************
 */

/*       ----------- */
/*       PARAMETERS. */
/*       ----------- */


/*       ---------------- */
/*       LOCAL VARIABLES. */
/*       ---------------- */


/* ***********************************************************************
 */

/*       ---------------------------------------------------- */
/*       COMPUTE EACH DIAGONAL ENTRY OF THE ODD COLUMNS OF Y. */
/*       ---------------------------------------------------- */

    /* Parameter adjustments */
    --y;
    --x;
    --xpnt;

    /* Function Body */
    mm = *m;
    qq = min(*m,*q);
    iybeg = 1;
    leny = *ldy - 1;
    i__1 = qq - 1;
    for (j = 1; j <= i__1; j += 2) {
/* DIR$   IVDEP */
	i__2 = *n;
	for (i = 1; i <= i__2; ++i) {
	    i1 = xpnt[i + 1] - mm;
	    a1 = x[i1];
	    y[iybeg] -= a1 * a1;
/* L100: */
	}
	iybeg = iybeg + (leny << 1) + 1;
	leny += -2;
	mm += -2;
/* L200: */
    }

/*       ------------------------------------------------------- */
/*       UPDATE TWO COLUMNS OF Y AT A TIME,  EXCEPT THE DIAGONAL */
/*       ELEMENT. */
/*       NOTE: THE DIAGONAL ELEMENT OF THE ODD COLUMN HAS */
/*             BEEN COMPUTED, SO WE COMPUTE THE SAME NUMBER OF */
/*             ELEMENTS FOR THE TWO COLUMNS. */
/*       ------------------------------------------------------- */

    mm = *m;
    iybeg = 1;
    leny = *ldy - 1;

    i__1 = qq - 1;
    for (j = 1; j <= i__1; j += 2) {

	iybeg1 = iybeg;
	iybeg2 = iybeg + leny;

	i__2 = *n - 3;
	for (k = 1; k <= i__2; k += 4) {

/*               ---------------------------------- */
/*               FOUR COLUMNS UPDATING TWO COLUMNS. */
/*               ---------------------------------- */

	    i1 = xpnt[k + 1] - mm;
	    i2 = xpnt[k + 2] - mm;
	    i3 = xpnt[k + 3] - mm;
	    i4 = xpnt[k + 4] - mm;
	    a1 = x[i1];
	    a2 = x[i2];
	    a3 = x[i3];
	    a4 = x[i4];
	    a9 = x[i1 + 1];
	    a10 = x[i2 + 1];
	    a11 = x[i3 + 1];
	    a12 = x[i4 + 1];

	    y[iybeg1 + 1] = y[iybeg1 + 1] - a1 * a9 - a2 * a10 - a3 * a11 - 
		    a4 * a12;

	    y[iybeg2 + 1] = y[iybeg2 + 1] - a9 * a9 - a10 * a10 - a11 * a11 - 
		    a12 * a12;

	    i__3 = mm - 1;
	    for (i = 2; i <= i__3; ++i) {
		y1 = y[iybeg1 + i];
		b1 = x[i1 + i];
		y1 -= b1 * a1;
		y2 = y[iybeg2 + i];
		b2 = x[i2 + i];
		y2 -= b1 * a9;
		y1 -= b2 * a2;
		b3 = x[i3 + i];
		y2 -= b2 * a10;
		y1 -= b3 * a3;
		b4 = x[i4 + i];
		y2 -= b3 * a11;
		y1 -= b4 * a4;
		y[iybeg1 + i] = y1;
		y2 -= b4 * a12;
		y[iybeg2 + i] = y2;
/* L300: */
	    }

/* L400: */
	}

/*           ----------------------------- */
/*           BOUNDARY CODE FOR THE K LOOP. */
/*           ----------------------------- */

	switch ((int)(*n - k + 2)) {
	    case 1:  goto L1100;
	    case 2:  goto L900;
	    case 3:  goto L700;
	    case 4:  goto L500;
	}

L500:

/*               ----------------------------------- */
/*               THREE COLUMNS UPDATING TWO COLUMNS. */
/*               ----------------------------------- */

	i1 = xpnt[k + 1] - mm;
	i2 = xpnt[k + 2] - mm;
	i3 = xpnt[k + 3] - mm;
	a1 = x[i1];
	a2 = x[i2];
	a3 = x[i3];
	a9 = x[i1 + 1];
	a10 = x[i2 + 1];
	a11 = x[i3 + 1];

	y[iybeg1 + 1] = y[iybeg1 + 1] - a1 * a9 - a2 * a10 - a3 * a11;

	y[iybeg2 + 1] = y[iybeg2 + 1] - a9 * a9 - a10 * a10 - a11 * a11;

	i__2 = mm - 1;
	for (i = 2; i <= i__2; ++i) {
	    y1 = y[iybeg1 + i];
	    b1 = x[i1 + i];
	    y1 -= b1 * a1;
	    y2 = y[iybeg2 + i];
	    b2 = x[i2 + i];
	    y2 -= b1 * a9;
	    y1 -= b2 * a2;
	    b3 = x[i3 + i];
	    y2 -= b2 * a10;
	    y1 -= b3 * a3;
	    y[iybeg1 + i] = y1;
	    y2 -= b3 * a11;
	    y[iybeg2 + i] = y2;
/* L600: */
	}

	goto L1100;

L700:

/*               --------------------------------- */
/*               TWO COLUMNS UPDATING TWO COLUMNS. */
/*               --------------------------------- */

	i1 = xpnt[k + 1] - mm;
	i2 = xpnt[k + 2] - mm;
	a1 = x[i1];
	a2 = x[i2];
	a9 = x[i1 + 1];
	a10 = x[i2 + 1];
	y[iybeg1 + 1] = y[iybeg1 + 1] - a1 * a9 - a2 * a10;
	y[iybeg2 + 1] = y[iybeg2 + 1] - a9 * a9 - a10 * a10;
	i__2 = mm - 1;
	for (i = 2; i <= i__2; ++i) {
	    y1 = y[iybeg1 + i];
	    b1 = x[i1 + i];
	    y1 -= b1 * a1;
	    y2 = y[iybeg2 + i];
	    b2 = x[i2 + i];
	    y2 -= b1 * a9;
	    y1 -= b2 * a2;
	    y[iybeg1 + i] = y1;
	    y2 -= b2 * a10;
	    y[iybeg2 + i] = y2;
/* L800: */
	}

	goto L1100;

L900:

/*               -------------------------------- */
/*               ONE COLUMN UPDATING TWO COLUMNS. */
/*               -------------------------------- */

	i1 = xpnt[k + 1] - mm;
	a1 = x[i1];
	a9 = x[i1 + 1];

	y[iybeg1 + 1] -= a1 * a9;

	y[iybeg2 + 1] -= a9 * a9;

	i__2 = mm - 1;
	for (i = 2; i <= i__2; ++i) {
	    y1 = y[iybeg1 + i];
	    b1 = x[i1 + i];
	    y1 -= b1 * a1;
	    y2 = y[iybeg2 + i];
	    y[iybeg1 + i] = y1;
	    y2 -= b1 * a9;
	    y[iybeg2 + i] = y2;
/* L1000: */
	}

	goto L1100;

/*           ----------------------------------------------- */
/*           PREPARE FOR NEXT PAIR OF COLUMNS TO BE UPDATED. */
/*           ----------------------------------------------- */

L1100:
	mm += -2;
	iybeg = iybeg2 + leny + 1;
	leny += -2;

/* L2000: */
    }

/*       ------------------------------------------------------ */
/*       BOUNDARY CODE FOR J LOOP:  EXECUTED WHENEVER Q IS ODD. */
/*       ------------------------------------------------------ */

    if (j == qq) {
	smxpy4_(&mm, n, &y[iybeg], &xpnt[1], &x[1]);
    }

    return 0;
}
